<!DOCTYPE html>
<html>
	<head>
		<title>My Blog</title>

		<style>

		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}

		.error {
			color: red;
		}

		label {
			display: block;
			font-size: 20px;
			margin-top: 20px;
		}

		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}

		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
		}

		input[type=submit] {
			font-size: 24px;
		}

		hr {
			margin: 20px auto;
		}

		.blog-subject {
			font-weight: bold;
			font-size: 18px;
		}

		.blog-content {
			margin: 0;
			font-size: 15px;
		}

		.blogposts {
			margin-top: 20px;
		}

		li {
			list-style: none;
		}

		ul {
			display: inline-block;
			padding: 0;
			margin: 0 0 0 20px;
		}

		ul:first-child { 
			margin-left: 2px !important; 
		}

		</style>

	</head>
	<body>
		{% block content %}
		{% endblock %}
	</body>
</html>